{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "installCommand": "",
  "outputDirectory": ".",
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/support",
      "destination": "https://forms.gle/mBeGEeSFeNDJVSAs5",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/features",
      "destination": "/Features.dc.html"
    },
    {
      "source": "/how-to-use",
      "destination": "/HowToUse.dc.html"
    },
    {
      "source": "/pricing",
      "destination": "/Pricing.dc.html"
    },
    {
      "source": "/security",
      "destination": "/Security.dc.html"
    },
    {
      "source": "/privacy",
      "destination": "/Privacy.dc.html"
    },
    {
      "source": "/terms",
      "destination": "/Terms.dc.html"
    },
    {
      "source": "/online-calls-timer-and-AI-reminders",
      "destination": "/Landing.dc.html"
    }
  ]
}
