{
  "redirects": [
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy/",
      "destination": "/privacy",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms",
      "permanent": true
    },
    {
      "source": "/terms-and-conditions/",
      "destination": "/terms",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
